<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Preventorium.add_book" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAACAIIWAAEACAAADICBBCAAAAAIAAAAEgAAABCAA=</HashCode>
      <FileName>add_book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.add_diet" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAIIXAAEAAAAADACARCAAgAgAAAAAAgAAAAEAA=</HashCode>
      <FileName>add_diet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.add_food" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAIIXAA0AAAEADACABCACAEACACAAFgQAABCQg=</HashCode>
      <FileName>add_food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.add_ingr" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAIIWBqERAAAADACABCAAAAAAAAACEgAAAAAAA=</HashCode>
      <FileName>add_ingr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.add_ingr_in_food" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAAKMXAAEBBAABCACAhCAAAAAAAAAAkgAACAQgI=</HashCode>
      <FileName>add_ingr_in_food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.add_queue" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgAAIIXAAEBAAAADACABCAAAAAAwAACAgAACAAAI=</HashCode>
      <FileName>add_queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.cooking_book" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAoBAAECAAgQGABAAAAAABEgAAAAAAEA=</HashCode>
      <FileName>cooking_book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.db_connect" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAgAAAAAAAAEAAAACAAAAAAAAJKAAAAAAAEAABQAA=</HashCode>
      <FileName>db_connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.db_settings" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAAAAEICAAAAABBACACABCAAAIKICAAAAAAAACAAA=</HashCode>
      <FileName>db_settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.del_ingr_from_food" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQCAAAAAACAAABAAAADACAACAAAACAAABAAgAAAAAAA=</HashCode>
      <FileName>del_ingr_from_food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.delete" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAAACAAABBAAADACAACAAAACAAABAAgAAAAAAA=</HashCode>
      <FileName>delete.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.diets" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAoAAAECQBAAGABAAAAAAJEoAAAECAAA=</HashCode>
      <FileName>diets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.food" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAApBAAECAAAQGABAAAAAABEgAAAAAAAA=</HashCode>
      <FileName>food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.MainForm" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMSkCgkAACAIAACBiGCmcIKKBAQACABAEUgAAkEggEE=</HashCode>
      <FileName>FormMDI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.get_table">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABZAAEQACGgAAAQAIAASDBIAAAAAQZgIUA=</HashCode>
      <FileName>get_table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.ingr" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQA0gIGAAAIAEIECAAEAGADAAAAAARAgAAAAAAAg=</HashCode>
      <FileName>ingr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.ingr_in_food" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAoAoAECAAAAGABAAAAAABEggAAAAAAI=</HashCode>
      <FileName>ingr_in_food.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.Program" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.queue" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAqAAAECAAACmABAAAAAABEgAAAAAAAg=</HashCode>
      <FileName>queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.user_settings">
    <Position X="4" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BA4AAABAAAAAAAAAQAAAAAgAAAAAAAAAAAAAIAAgAAg=</HashCode>
      <FileName>user_settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_ingridients" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAABABgAAAAAAAAAEAAAAAACAACAAAAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_food" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAAAAAAAEAAUAAAgAAAACCAAAAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_diet" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_book" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAABAAAAIAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_ingr_food" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_cards" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAgAAAQAAAAQAAAAAAAAAAAAAgA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_post" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="person" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAEAAAAAAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_diet_in_food" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEUAAAAAABAAAAAAAAAAAAAAAAAAAAAAkAAg=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="class_queue" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAAAAAgBEAAIACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>db_elements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAABFACAAQAAAAAAAAAAQAIAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Preventorium.Cards_layout">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lPKfggCAUiEEQKDBCDTAEbReBAoUAAoqAAQIAmkEAR4=</HashCode>
      <FileName>Cards-layout.cs</FileName>
      <NewMemberFileName>Cards.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>